/* defaults */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #ffffff;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    display: block;
}

/* Navigation */

.header-div {
    background-color: #222;
    max-width: 100%;
}

.nav-div {
    background-color: #222;
    display: block;
    padding: 15px;
}


.logo {
    display: flex;
    background-color: #c78c06;
    padding: 20px 0 60px 0;
}

li a {
    text-decoration: none;
    color: #c78c06;
}

li a:link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    color: #c78c06;
}

li a:hover {
    background-color: #c78c06;
    color: #222;
}

.searchbar {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
}

input[type=text] {
    border: 0px;
    width: 100%;
    height: 35px;
    display: block;
    text-justify: center;
}

button.searchbutton {
    display: block;
    background-color: #222;
    border: 1px solid #c78c06;
}

i.fa.fa-search {
    color: #c78c06;
    font-size: 1.5rem;
    margin: 5px;
}

/* banner */

.wrapper.banner {
    max-width: 1200px;
    height: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-image: url("/images/main-banner.jpg");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: bottom;
    background-size:cover;
}

.banner-div {
    background-color: rgba(34, 34, 34, 0.664);
    padding: 10% 15px;
}

.banner-div h1 {
text-align: left;
line-height: 135%;
}

.banner-div p {
    color: #ffffff;
    line-height: 25px;
}

a.bannerbutton {
    padding: 30px;
    background-color: #c78c06;

}


/* main */
.main {
    max-width: 1200px;
    margin: auto;
    display: block;
}


@media screen and (min-width: 760px) {
    /* flex grid, at the end only one media query */

    .services {
        grid-area: heading;
    }

    .digital {
        grid-area: digital;
    }

    .marketing {
        grid-area: marketing;
    }

    .video {
        grid-area: video;
    }

    .web {
        grid-area: web;
    }

    .print {
        grid-area: print;
    }

    .our-services {
        display: grid;
        grid-template-columns: 6 fr1;
        grid-template-rows: 3 fr1;
        grid-template-areas:
            "heading heading heading heading heading heading"
            "digital digital digital marketing marketing marketing"
            "video video web web print print"
            "video video web web print print"
        ;
    }

}